{
  "name": "movie-server",
  "version": "0.0.1",
  "description": "Server of movie",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bobyandboby/MoviesTimes.git"
  },
  "keywords": [
    "movie-server"
  ],
  "author": "romainVaidie",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bobyandboby/MoviesTimes/issues"
  },
  "homepage": "https://gitlab.com/bobyandboby/MoviesTimes#README",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-pool": "^2.0.3",
    "pool": "^0.4.1",
    "sequelize": "^4.38.0"
  }
}
